[options]
; This is the password that allows database operations:
admin_passwd = admin
db_host = 35.244.39.42
db_port = 5432
db_user = odoo
db_password = 8?oI#F/2?a38
addons_path = /usr/lib/python3/dist-packages/odoo/addons
default_productivity_apps = True
